<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asdasd"
    android:stretchColumns="3"
    android:onClick="personView"
    android:padding="10dp"
    android:paddingLeft="10dp">







    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:padding="10dip"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passengers"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_span="3"
            android:textStyle="bold"
            android:lines="3"
            />

    </TableRow>





    <!-- just draw a red line -->
    <View
        android:layout_height="2dip"
        android:background="#FF0000" />

    <!-- 3 columns -->
    <TableRow
        android:id="@+id/TypeofPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"

        >

        <TextView

            android:id="@+id/Adult"
            android:text="Adult"
            android:textSize="35dp"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:paddingLeft="25dp"

             />

        <TextView
            android:id="@+id/Child"
            android:text="Child"
            android:textSize="35dp"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:paddingLeft="25dp"
            />

        <TextView
            android:id="@+id/Infant"
            android:text="Infant"
            android:textSize="35dp"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF0000"
        />


    <TableRow
        android:id="@+id/numOfPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:orientation="horizontal"
      >
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker"
            android:paddingLeft="35dp"
            android:layout_gravity="center_vertical"/>

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker2"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker3"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            />


       </TableRow>


    <!--
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="horizontal">


            <Button
                android:id="@+id/continue"
                android:layout_column="1"
                android:text="Continue "
                android:lines="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"

                />
        </TableRow>
    -->
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continue"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center|top"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>



    </TableLayout>