<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departure_editText"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/cabin_textView" />
        -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Departure"
        android:id="@+id/departure_textView"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/cabin_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Arrival"
        android:id="@+id/arrival_textView"
        android:layout_toStartOf="@+id/spinner5"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/departure_textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_toRightOf="@+id/cabin_textView"

        />

    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arrival_editText"
        android:layout_toEndOf="@+id/arrival_textView"
        android:layout_marginLeft="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/arrival_textView" />
        -->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/departure_textView"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/cabin_textView"
        android:spinnerMode="dropdown"
        android:layout_marginTop="-15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner6"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/arrival_textView"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/cabin_textView"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spinner5"
        android:layout_marginTop="15dp" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direct Flight"
        android:id="@+id/directFlight_checkBox"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/spinner6"
        android:checked="false"
        android:layout_toEndOf="@+id/cabin_textView"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/depdateTextView"
        android:layout_toEndOf="@id/cabin_textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Departure Date"
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:layout_toStartOf="@+id/directFlight_checkBox"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/oneWay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Arrival Date"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/directFlight_checkBox"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Choose Date"
        android:id="@+id/arrdateTextView"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@id/cabin_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:onClick="calendarView"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Passengers"
        android:id="@+id/passenger_textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_span="1"
        android:layout_marginTop="25dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:id="@+id/tableLayout2"
        android:layout_toEndOf="@id/passenger_textView3"
        android:layout_alignParentTop="false"
        android:stretchColumns="1"
        android:layout_alignBottom="@+id/passenger_textView3"
        android:layout_below="@+id/arrdateTextView"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:measureWithLargestChild="false"
            android:baselineAligned="false"
            android:gravity="end">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@drawable/adult"
                android:layout_span="1"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner1"
                android:spinnerMode="dropdown"
                android:gravity="left"
                android:layout_weight="2"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/child"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner2"
                android:spinnerMode="dropdown"
                android:gravity="left"
                android:layout_weight="2"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:background="@drawable/baby"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner3"
                android:spinnerMode="dropdown"
                android:gravity="left"
                android:layout_weight="2"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cabin Class"
        android:id="@+id/cabin_textView"
        android:layout_below="@+id/tableLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Way"
        android:id="@+id/oneWay"
        android:layout_toEndOf="@+id/cabin_textView"
        android:checked="false"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/directFlight_checkBox" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/cabin_textView"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/cabin_textView"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/tableLayout2"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:onClick="openSiteView"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignStart="@+id/cabin_textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="25dp"
        android:onClick="loginView" />
    <TextView
        android:id="@+id/textUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".searchMy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flights"
        android:id="@+id/flights"
        android:onClick="flightsView"
        android:layout_alignTop="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>