<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/images"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="cabinView">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Economy"
        android:id="@+id/eco_radioButton"
        android:checked="true"
        android:orientation="vertical"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Economy"
        android:id="@+id/preEco_radioButton"
        android:checked="false" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business"
        android:id="@+id/business_radioButton"
        android:checked="false" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Class"
        android:id="@+id/firstClass_radioButton"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/contin1"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />
</LinearLayout>