<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/Airlines_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airlines :" />

    <TextView
        android:id="@+id/Airlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Airlines_label"
        android:layout_alignBottom="@+id/Airlines_label" />

    <TextView
        android:id="@+id/Flight_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Airlines_label"
        android:text="Flight Number :" />

    <TextView
    android:id="@+id/Flight_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/Flight_number_label"
        android:layout_alignBottom="@+id/Flight_number_label" />

    <TextView
        android:id="@+id/departure_arrival_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Flight_number_label"
        android:text="Departure Time :" />

    <TextView
        android:id="@+id/departure_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/departure_arrival_time_label"
        android:layout_alignBottom="@+id/departure_arrival_time_label" />

    <TextView
        android:id="@+id/arrival_departure_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure_arrival_time_label"
        android:text="Arrival Time :" />

    <TextView
        android:id="@+id/arrival_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrival_departure_time_label"
        android:layout_alignBottom="@+id/arrival_departure_time_label" />


    <TextView
        android:id="@+id/departure_arrival_place_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrival_departure_time_label"
        android:text="Departure Place :" />

    <TextView
        android:id="@+id/departure_arrival_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/departure_arrival_place_label"
        android:layout_alignBottom="@+id/departure_arrival_place_label" />
    <TextView
        android:id="@+id/arrival_departure_place_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure_arrival_place_label"
        android:text="Arrival Place :" />

    <TextView
        android:id="@+id/arrival_departure_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/arrival_departure_place_label"
        android:layout_alignBottom="@+id/arrival_departure_place_label" />



    <TextView
        android:id="@+id/class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arrival_departure_place_label"
        android:text="Cabin Class :" />


    <TextView
        android:id="@+id/Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/class_label"
        android:layout_alignBottom="@+id/class_label" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_label"
        android:text="Price :" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/price_label"
        android:layout_alignBottom="@+id/price_label" />


<ImageView
    android:id= "@+id/flag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="#000000"
    android:padding="1dp"/>




</RelativeLayout>