<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asdasd"
    android:weightSum="1">


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:paddingLeft="65dp"
        android:layout_gravity="center_vertical"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>